<!DOCTYPE html>
<html>
<head>
  <title> Synthesis </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js">
</script>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<!-- Wide card with share menu button -->
<style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 256px;
  width: 512px;
  //background: url('') center / cover;
}

img{
  height: 256px;
  width: 512px;
}

.demo-card-wide > .mdl-card__menu {
  color: #fff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 470px;
}

.dropbtn {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  width: 500px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>


<center><h2>Synthesis</h2></center>

<center><div class="dropdown">
  <button class="dropbtn"> News Categories </button>
  <div class="dropdown-content">
    <a href="#" id="politics" onclick="bustdown(this.id)">General</a>
    <a href="#" id="healthcare" onclick="bustdown(this.id)">Healthcare</a>
    <a href="#" id="gun control" onclick="bustdown(this.id)">Gun Control</a>
    <a href="#" id="immigration" onclick="bustdown(this.id)"> Immigration </a>
    <a href="#" onclick="bustdown('tax reforms')"> Tax Reforms </a>
    <a href="#" onclick="bustdown('net neutrality')"> Net Neutrality </a>
    <a href="#" onclick="bustdown('drug policy')"> Drug Policy </a>
    <a href="#" onclick="bustdown('social media')"> Social Media </a>

  </div>
</div><center>



<div class="mdl-grid">
  <div id="col1" class="mdl-cell mdl-cell--6-col">
<!--first left column-->

<h1>Liberal</h1>

<card
 v-for="article in libs" v-bind:card_info="article"> </card>
</div>
  <div id="col2" class="mdl-cell mdl-cell--6-col">
<!--first right column-->

<h1>Conservative</h1>

<card
 v-for="article in cons" v-bind:card_info="article"> </card>
</div>
</div>


<script>
 var libs = [];
 var cons = [];
 function article (link,image,title){
   this.link = link;
   this.image = image;
   this.title = title;
 }
bustdown("politics")
function bustdown(topic) {
  console.log(topic)
  setTimeout(function(){
  console.log(topic)
  var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
        $.ajax({
          type: "POST",
          url: $SCRIPT_ROOT + "/topicapi",
          data: topic,
          success: function(data){
            console.log("length:" + data.length)
            // libCol.libs = []
            // consCol.cons = []
            for(var i = 0; i<=(data.length/2 - 1); i+=3){
              console.log(i)
              var card_info = new article(data[i],data[i+1],data[i+2])
              libCol.libs.push(card_info)
             console.log(libs)

            }
            for(var i = 9; i<=(data.length-1); i+=3){
              console.log(i)
              var card_info = new article(data[i],data[i+1],data[i+2])
              consCol.cons.push(card_info)
              console.log(cons)
            }

          }

        });
      },30)
}

Vue.component('card', {
  props: ['card_info'],
  delimiters : ['[[', ']]'],
  template: `

<div class="card">
  <div class="demo-card-wide mdl-card mdl-shadow--2dp">

  <div class="mdl-card__title">
    <img v-bind:src="card_info.image">
  </div>
  <div class="mdl-card__supporting-text">
   [[card_info.title]]
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a target="_blank" v-bind:href="card_info.link" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
      Read More
    </a>
  </div>

</div>
<br/>
</div>
  `
})
libCol = new Vue({
  el: '#col1',
  data: {
    libs: []
  }
})
consCol = new Vue ({
  el:"#col2",
  data: {
    cons: []
  }
})


</script>
</body>
</html>
